<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TADEDBModelStoreContainer" CdmEntityContainer="TADEDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TADEDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TADEDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TADEDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TADEDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoTypes">
      <EntityTypeMapping TypeName="TADEDBModel.VideoType">
        <MappingFragment StoreEntitySet="VideoType">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="VideoType1" ColumnName="VideoType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoScores">
      <EntityTypeMapping TypeName="TADEDBModel.VideoScore">
        <MappingFragment StoreEntitySet="VideoScore">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="KeyboardPress" ColumnName="KeyboardPress" />
          <ScalarProperty Name="MouseClick" ColumnName="MouseClick" />
          <ScalarProperty Name="TimeInterval" ColumnName="TimeInterval" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="ScoreID" ColumnName="ScoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTypes">
      <EntityTypeMapping TypeName="TADEDBModel.ExamType">
        <MappingFragment StoreEntitySet="ExamType">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExamType1" ColumnName="ExamType" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerOptions">
      <EntityTypeMapping TypeName="TADEDBModel.AnswerOption">
        <MappingFragment StoreEntitySet="AnswerOptions">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AnswerOptionsDescription" ColumnName="AnswerOptionsDescription" />
          <ScalarProperty Name="ObjectiveTestID" ColumnName="ObjectiveTestID" />
          <ScalarProperty Name="AnswerOptionsID" ColumnName="AnswerOptionsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectiveTests">
      <EntityTypeMapping TypeName="TADEDBModel.ObjectiveTest">
        <MappingFragment StoreEntitySet="ObjectiveTest">
          <ScalarProperty Name="VideoShow" ColumnName="VideoShow" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="AllowedTime" ColumnName="AllowedTime" />
          <ScalarProperty Name="ImageShow" ColumnName="ImageShow" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Answered" ColumnName="Answered" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="CorrectAnswerID" ColumnName="CorrectAnswerID" />
          <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
          <ScalarProperty Name="QuestionImage" ColumnName="QuestionImage" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ObjectiveTestID" ColumnName="ObjectiveTestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="TADEDBModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="QuestionType1" ColumnName="QuestionType" />
          <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamResults">
      <EntityTypeMapping TypeName="TADEDBModel.ExamResult">
        <MappingFragment StoreEntitySet="ExamResults">
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExaminorAvailabilities">
      <EntityTypeMapping TypeName="TADEDBModel.ExaminorAvailability">
        <MappingFragment StoreEntitySet="ExaminorAvailability">
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExaminorId" ColumnName="ExaminorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateExamBookingDetails">
      <EntityTypeMapping TypeName="TADEDBModel.CandidateExamBookingDetail">
        <MappingFragment StoreEntitySet="CandidateExamBookingDetails">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SlotId" ColumnName="SlotId" />
          <ScalarProperty Name="BookedDate" ColumnName="BookedDate" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableDates">
      <EntityTypeMapping TypeName="TADEDBModel.AvailableDate">
        <MappingFragment StoreEntitySet="AvailableDates">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AvailableDate1" ColumnName="AvailableDate" />
          <ScalarProperty Name="AvailableDatesId" ColumnName="AvailableDatesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableDatesHistories">
      <EntityTypeMapping TypeName="TADEDBModel.AvailableDatesHistory">
        <MappingFragment StoreEntitySet="AvailableDatesHistory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="AvailableDatesId" ColumnName="AvailableDatesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableSeatsForSlots">
      <EntityTypeMapping TypeName="TADEDBModel.AvailableSeatsForSlot">
        <MappingFragment StoreEntitySet="AvailableSeatsForSlots">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RemainingSeats" ColumnName="RemainingSeats" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="SlotId" ColumnName="SlotId" />
          <ScalarProperty Name="AvailableDatesId" ColumnName="AvailableDatesId" />
          <ScalarProperty Name="AvailableSeatsForSlotsId" ColumnName="AvailableSeatsForSlotsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamSlots">
      <EntityTypeMapping TypeName="TADEDBModel.ExamSlot">
        <MappingFragment StoreEntitySet="ExamSlots">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeToMinutes" ColumnName="TimeToMinutes" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="TimefromMinutes" ColumnName="TimefromMinutes" />
          <ScalarProperty Name="Timefrom" ColumnName="Timefrom" />
          <ScalarProperty Name="SlotName" ColumnName="SlotName" />
          <ScalarProperty Name="SlotId" ColumnName="SlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExaminerDetails">
      <EntityTypeMapping TypeName="TADEDBModel.ExaminerDetail">
        <MappingFragment StoreEntitySet="ExaminerDetails">
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="NumberofCandidatesAllocated" ColumnName="NumberofCandidatesAllocated" />
          <ScalarProperty Name="CandidateAllocated" ColumnName="CandidateAllocated" />
          <ScalarProperty Name="LastCandidateAllocation" ColumnName="LastCandidateAllocation" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExaminerId" ColumnName="ExaminerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateVerifications">
      <EntityTypeMapping TypeName="TADEDBModel.CandidateVerification">
        <MappingFragment StoreEntitySet="CandidateVerification">
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="VerifiedBy" ColumnName="VerifiedBy" />
          <ScalarProperty Name="EligibleForStartExam" ColumnName="EligibleForStartExam" />
          <ScalarProperty Name="LipMovement" ColumnName="LipMovement" />
          <ScalarProperty Name="BackCamera" ColumnName="BackCamera" />
          <ScalarProperty Name="Microphone" ColumnName="Microphone" />
          <ScalarProperty Name="FrontCamera" ColumnName="FrontCamera" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="VerificaitonId" ColumnName="VerificaitonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="TADEDBModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LatestNews">
      <EntityTypeMapping TypeName="TADEDBModel.LatestNew">
        <MappingFragment StoreEntitySet="LatestNews">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="SourceLink" ColumnName="SourceLink" />
          <ScalarProperty Name="NewsScreenshotPath" ColumnName="NewsScreenshotPath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TADEDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamResultsDummies">
      <EntityTypeMapping TypeName="TADEDBModel.ExamResultsDummy">
        <MappingFragment StoreEntitySet="ExamResultsDummy">
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CandidateIdDummy" ColumnName="CandidateIdDummy" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TADEDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CandidateDetails">
      <EntityTypeMapping TypeName="TADEDBModel.CandidateDetail">
        <MappingFragment StoreEntitySet="CandidateDetails">
          <ScalarProperty Name="BackCamera" ColumnName="BackCamera" />
          <ScalarProperty Name="FrontCamera" ColumnName="FrontCamera" />
          <ScalarProperty Name="ExamAttended" ColumnName="ExamAttended" />
          <ScalarProperty Name="uniquetoken" ColumnName="uniquetoken" />
          <ScalarProperty Name="ExaminerId" ColumnName="ExaminerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DrivingLicenseNumber" ColumnName="DrivingLicenseNumber" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailApproved" ColumnName="EmailApproved" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="TADEDBModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="DetailedDescriptionAboutCompany" ColumnName="DetailedDescriptionAboutCompany" />
          <ScalarProperty Name="AboutTheCompany" ColumnName="AboutTheCompany" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompanySize" ColumnName="CompanySize" />
          <ScalarProperty Name="NatureofBusiness" ColumnName="NatureofBusiness" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="AddressLIne3" ColumnName="AddressLIne3" />
          <ScalarProperty Name="AddressLIne2" ColumnName="AddressLIne2" />
          <ScalarProperty Name="AddressLIne1" ColumnName="AddressLIne1" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDetails">
      <EntityTypeMapping TypeName="TADEDBModel.JobDetail">
        <MappingFragment StoreEntitySet="JobDetails">
          <ScalarProperty Name="LastDateToApply" ColumnName="LastDateToApply" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ExpectedDuration" ColumnName="ExpectedDuration" />
          <ScalarProperty Name="JobDetailsAttachmentUrl" ColumnName="JobDetailsAttachmentUrl" />
          <ScalarProperty Name="NatureOfWork" ColumnName="NatureOfWork" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="JobTile" ColumnName="JobTile" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSubmissionDetails">
      <EntityTypeMapping TypeName="TADEDBModel.JobSubmissionDetail">
        <MappingFragment StoreEntitySet="JobSubmissionDetails">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectReference" ColumnName="ProjectReference" />
          <ScalarProperty Name="EstimatedTimeOfCompletion" ColumnName="EstimatedTimeOfCompletion" />
          <ScalarProperty Name="ProposedFees" ColumnName="ProposedFees" />
          <ScalarProperty Name="SimilarJobExperience" ColumnName="SimilarJobExperience" />
          <ScalarProperty Name="AssociationMembership" ColumnName="AssociationMembership" />
          <ScalarProperty Name="PLInsurance" ColumnName="PLInsurance" />
          <ScalarProperty Name="PIInsurance" ColumnName="PIInsurance" />
          <ScalarProperty Name="ProfileAttachmentUrl" ColumnName="ProfileAttachmentUrl" />
          <ScalarProperty Name="CoveringLetter" ColumnName="CoveringLetter" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobSubmissionId" ColumnName="JobSubmissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>