<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TADEDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="ExaminorAvailabilities" Relationship="TADEDBModel.FK_ExaminorAvailability_AspNetUsers" FromRole="AspNetUser" ToRole="ExaminorAvailability" />
    <NavigationProperty Name="CandidateDetails" Relationship="TADEDBModel.FK_CandidateDetails_AspNetUsers" FromRole="AspNetUser" ToRole="CandidateDetail" />
    <NavigationProperty Name="ExaminerDetails" Relationship="TADEDBModel.FK_ExaminerDetails_AspNetUsers" FromRole="AspNetUser" ToRole="ExaminerDetail" />
    <NavigationProperty Name="LatestNews" Relationship="TADEDBModel.FK_LatestNews_AspNetUsers" FromRole="AspNetUser" ToRole="LatestNew" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VideoScores" Relationship="TADEDBModel.FK_VideoScore_VideoType" FromRole="VideoType" ToRole="VideoScore" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TADEDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="VideoTypes" EntityType="Self.VideoType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="VideoScores" EntityType="TADEDBModel.VideoScore" />
    <AssociationSet Name="FK_VideoScore_VideoType" Association="TADEDBModel.FK_VideoScore_VideoType">
      <End Role="VideoType" EntitySet="VideoTypes" />
      <End Role="VideoScore" EntitySet="VideoScores" />
    </AssociationSet>
    <EntitySet Name="ExamTypes" EntityType="TADEDBModel.ExamType" />
    <EntitySet Name="AnswerOptions" EntityType="TADEDBModel.AnswerOption" />
    <EntitySet Name="ObjectiveTests" EntityType="TADEDBModel.ObjectiveTest" />
    <EntitySet Name="QuestionTypes" EntityType="TADEDBModel.QuestionType" />
    <AssociationSet Name="FK_AnswerOptions_ObjectiveTest" Association="TADEDBModel.FK_AnswerOptions_ObjectiveTest">
      <End Role="ObjectiveTest" EntitySet="ObjectiveTests" />
      <End Role="AnswerOption" EntitySet="AnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectiveTest_QuestionType" Association="TADEDBModel.FK_ObjectiveTest_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="ObjectiveTest" EntitySet="ObjectiveTests" />
    </AssociationSet>
    <EntitySet Name="ExamResults" EntityType="TADEDBModel.ExamResult" />
    <AssociationSet Name="FK_ExamResults_ExamType" Association="TADEDBModel.FK_ExamResults_ExamType">
      <End Role="ExamType" EntitySet="ExamTypes" />
      <End Role="ExamResult" EntitySet="ExamResults" />
    </AssociationSet>
    <EntitySet Name="ExaminorAvailabilities" EntityType="TADEDBModel.ExaminorAvailability" />
    <AssociationSet Name="FK_ExaminorAvailability_AspNetUsers" Association="TADEDBModel.FK_ExaminorAvailability_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ExaminorAvailability" EntitySet="ExaminorAvailabilities" />
    </AssociationSet>
    <EntitySet Name="CandidateDetails" EntityType="TADEDBModel.CandidateDetail" />
    <AssociationSet Name="FK_CandidateDetails_AspNetUsers" Association="TADEDBModel.FK_CandidateDetails_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CandidateDetail" EntitySet="CandidateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamResults_CandidateDetails" Association="TADEDBModel.FK_ExamResults_CandidateDetails">
      <End Role="CandidateDetail" EntitySet="CandidateDetails" />
      <End Role="ExamResult" EntitySet="ExamResults" />
    </AssociationSet>
    <EntitySet Name="CandidateExamBookingDetails" EntityType="TADEDBModel.CandidateExamBookingDetail" />
    <AssociationSet Name="FK_CandidateExamBookingDetails_CandidateDetails" Association="TADEDBModel.FK_CandidateExamBookingDetails_CandidateDetails">
      <End Role="CandidateDetail" EntitySet="CandidateDetails" />
      <End Role="CandidateExamBookingDetail" EntitySet="CandidateExamBookingDetails" />
    </AssociationSet>
    <EntitySet Name="AvailableDates" EntityType="TADEDBModel.AvailableDate" />
    <EntitySet Name="AvailableDatesHistories" EntityType="TADEDBModel.AvailableDatesHistory" />
    <EntitySet Name="AvailableSeatsForSlots" EntityType="TADEDBModel.AvailableSeatsForSlot" />
    <AssociationSet Name="FK_AvailableSeatsForSlots_AvailableDates" Association="TADEDBModel.FK_AvailableSeatsForSlots_AvailableDates">
      <End Role="AvailableDate" EntitySet="AvailableDates" />
      <End Role="AvailableSeatsForSlot" EntitySet="AvailableSeatsForSlots" />
    </AssociationSet>
    <EntitySet Name="ExamSlots" EntityType="TADEDBModel.ExamSlot" />
    <AssociationSet Name="FK_AvailableSeatsForSlots_ExamSlots" Association="TADEDBModel.FK_AvailableSeatsForSlots_ExamSlots">
      <End Role="ExamSlot" EntitySet="ExamSlots" />
      <End Role="AvailableSeatsForSlot" EntitySet="AvailableSeatsForSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExamBookingDetails_ExamSlots" Association="TADEDBModel.FK_CandidateExamBookingDetails_ExamSlots">
      <End Role="ExamSlot" EntitySet="ExamSlots" />
      <End Role="CandidateExamBookingDetail" EntitySet="CandidateExamBookingDetails" />
    </AssociationSet>
    <EntitySet Name="ExaminerDetails" EntityType="TADEDBModel.ExaminerDetail" />
    <AssociationSet Name="FK_ExaminerDetails_AspNetUsers" Association="TADEDBModel.FK_ExaminerDetails_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ExaminerDetail" EntitySet="ExaminerDetails" />
    </AssociationSet>
    <EntitySet Name="CandidateVerifications" EntityType="TADEDBModel.CandidateVerification" />
    <AssociationSet Name="FK_CandidateVerification_CandidateDetails" Association="TADEDBModel.FK_CandidateVerification_CandidateDetails">
      <End Role="CandidateDetail" EntitySet="CandidateDetails" />
      <End Role="CandidateVerification" EntitySet="CandidateVerifications" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateVerification_ExaminerDetails" Association="TADEDBModel.FK_CandidateVerification_ExaminerDetails">
      <End Role="ExaminerDetail" EntitySet="ExaminerDetails" />
      <End Role="CandidateVerification" EntitySet="CandidateVerifications" />
    </AssociationSet>
    <EntitySet Name="Testimonials" EntityType="TADEDBModel.Testimonial" />
    <AssociationSet Name="FK_Testimonials_CandidateDetails" Association="TADEDBModel.FK_Testimonials_CandidateDetails">
      <End Role="CandidateDetail" EntitySet="CandidateDetails" />
      <End Role="Testimonial" EntitySet="Testimonials" />
    </AssociationSet>
    <EntitySet Name="LatestNews" EntityType="TADEDBModel.LatestNew" />
    <AssociationSet Name="FK_LatestNews_AspNetUsers" Association="TADEDBModel.FK_LatestNews_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="LatestNew" EntitySet="LatestNews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VideoScore">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoID" Type="Int32" Nullable="false" />
    <Property Name="TimeInterval" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MouseClick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyboardPress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="VideoType" Relationship="TADEDBModel.FK_VideoScore_VideoType" FromRole="VideoScore" ToRole="VideoType" />
  </EntityType>
  <Association Name="FK_VideoScore_VideoType">
    <End Type="TADEDBModel.VideoType" Role="VideoType" Multiplicity="1" />
    <End Type="TADEDBModel.VideoScore" Role="VideoScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoType">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="VideoScore">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExamType">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ExamResults" Relationship="TADEDBModel.FK_ExamResults_ExamType" FromRole="ExamType" ToRole="ExamResult" />
  </EntityType>
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="AnswerOptionsID" />
    </Key>
    <Property Name="AnswerOptionsID" Type="Int32" Nullable="false" />
    <Property Name="ObjectiveTestID" Type="Int32" Nullable="false" />
    <Property Name="AnswerOptionsDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ObjectiveTest" Relationship="TADEDBModel.FK_AnswerOptions_ObjectiveTest" FromRole="AnswerOption" ToRole="ObjectiveTest" />
  </EntityType>
  <EntityType Name="ObjectiveTest">
    <Key>
      <PropertyRef Name="ObjectiveTestID" />
    </Key>
    <Property Name="ObjectiveTestID" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuestionTypeId" Type="Int32" Nullable="false" />
    <Property Name="CorrectAnswerID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Answered" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ImageShow" Type="Boolean" />
    <Property Name="AllowedTime" Type="Int32" />
    <Property Name="Priority" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnswerOptions" Relationship="TADEDBModel.FK_AnswerOptions_ObjectiveTest" FromRole="ObjectiveTest" ToRole="AnswerOption" />
    <NavigationProperty Name="QuestionType" Relationship="TADEDBModel.FK_ObjectiveTest_QuestionType" FromRole="ObjectiveTest" ToRole="QuestionType" />
    <Property Name="VideoLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VideoShow" Type="Boolean" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeId" />
    </Key>
    <Property Name="QuestionTypeId" Type="Int32" Nullable="false" />
    <Property Name="QuestionType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ObjectiveTests" Relationship="TADEDBModel.FK_ObjectiveTest_QuestionType" FromRole="QuestionType" ToRole="ObjectiveTest" />
  </EntityType>
  <Association Name="FK_AnswerOptions_ObjectiveTest">
    <End Type="TADEDBModel.ObjectiveTest" Role="ObjectiveTest" Multiplicity="1" />
    <End Type="TADEDBModel.AnswerOption" Role="AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectiveTest">
        <PropertyRef Name="ObjectiveTestID" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="ObjectiveTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectiveTest_QuestionType">
    <End Type="TADEDBModel.QuestionType" Role="QuestionType" Multiplicity="1" />
    <End Type="TADEDBModel.ObjectiveTest" Role="ObjectiveTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeId" />
      </Principal>
      <Dependent Role="ObjectiveTest">
        <PropertyRef Name="QuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExamResult">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExamId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Explanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamType" Relationship="TADEDBModel.FK_ExamResults_ExamType" FromRole="ExamResult" ToRole="ExamType" />
    <NavigationProperty Name="CandidateDetail" Relationship="TADEDBModel.FK_ExamResults_CandidateDetails" FromRole="ExamResult" ToRole="CandidateDetail" />
  </EntityType>
  <Association Name="FK_ExamResults_ExamType">
    <End Type="TADEDBModel.ExamType" Role="ExamType" Multiplicity="1" />
    <End Type="TADEDBModel.ExamResult" Role="ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamType">
        <PropertyRef Name="ExamId" />
      </Principal>
      <Dependent Role="ExamResult">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExaminorAvailability">
    <Key>
      <PropertyRef Name="ExaminorId" />
    </Key>
    <Property Name="ExaminorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Availability" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="TADEDBModel.FK_ExaminorAvailability_AspNetUsers" FromRole="ExaminorAvailability" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_ExaminorAvailability_AspNetUsers">
    <End Type="TADEDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TADEDBModel.ExaminorAvailability" Role="ExaminorAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminorAvailability">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CandidateDetail">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailApproved" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DrivingLicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhotoPath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ExaminerId" Type="Int32" />
    <Property Name="uniquetoken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExamAttended" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="TADEDBModel.FK_CandidateDetails_AspNetUsers" FromRole="CandidateDetail" ToRole="AspNetUser" />
    <NavigationProperty Name="ExamResults" Relationship="TADEDBModel.FK_ExamResults_CandidateDetails" FromRole="CandidateDetail" ToRole="ExamResult" />
    <NavigationProperty Name="CandidateExamBookingDetails" Relationship="TADEDBModel.FK_CandidateExamBookingDetails_CandidateDetails" FromRole="CandidateDetail" ToRole="CandidateExamBookingDetail" />
    <NavigationProperty Name="CandidateVerifications" Relationship="TADEDBModel.FK_CandidateVerification_CandidateDetails" FromRole="CandidateDetail" ToRole="CandidateVerification" />
    <NavigationProperty Name="Testimonials" Relationship="TADEDBModel.FK_Testimonials_CandidateDetails" FromRole="CandidateDetail" ToRole="Testimonial" />
    <Property Name="FrontCamera" Type="Boolean" />
    <Property Name="BackCamera" Type="Boolean" />
  </EntityType>
  <Association Name="FK_CandidateDetails_AspNetUsers">
    <End Type="TADEDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TADEDBModel.CandidateDetail" Role="CandidateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamResults_CandidateDetails">
    <End Type="TADEDBModel.CandidateDetail" Role="CandidateDetail" Multiplicity="1" />
    <End Type="TADEDBModel.ExamResult" Role="ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateDetail">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="ExamResult">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CandidateExamBookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="BookedDate" Type="DateTime" Precision="3" />
    <Property Name="SlotId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CandidateDetail" Relationship="TADEDBModel.FK_CandidateExamBookingDetails_CandidateDetails" FromRole="CandidateExamBookingDetail" ToRole="CandidateDetail" />
    <NavigationProperty Name="ExamSlot" Relationship="TADEDBModel.FK_CandidateExamBookingDetails_ExamSlots" FromRole="CandidateExamBookingDetail" ToRole="ExamSlot" />
  </EntityType>
  <Association Name="FK_CandidateExamBookingDetails_CandidateDetails">
    <End Type="TADEDBModel.CandidateDetail" Role="CandidateDetail" Multiplicity="1" />
    <End Type="TADEDBModel.CandidateExamBookingDetail" Role="CandidateExamBookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateDetail">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidateExamBookingDetail">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AvailableDate">
    <Key>
      <PropertyRef Name="AvailableDatesId" />
    </Key>
    <Property Name="AvailableDatesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvailableDate1" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="AvailableSeatsForSlots" Relationship="TADEDBModel.FK_AvailableSeatsForSlots_AvailableDates" FromRole="AvailableDate" ToRole="AvailableSeatsForSlot" />
  </EntityType>
  <EntityType Name="AvailableDatesHistory">
    <Key>
      <PropertyRef Name="AvailableDatesId" />
    </Key>
    <Property Name="AvailableDatesId" Type="Int32" Nullable="false" />
    <Property Name="AvailableDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="AvailableSeatsForSlot">
    <Key>
      <PropertyRef Name="AvailableSeatsForSlotsId" />
    </Key>
    <Property Name="AvailableSeatsForSlotsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvailableDatesId" Type="Int32" />
    <Property Name="SlotId" Type="Int32" />
    <Property Name="TotalSeats" Type="Int32" />
    <Property Name="RemainingSeats" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="AvailableDate" Relationship="TADEDBModel.FK_AvailableSeatsForSlots_AvailableDates" FromRole="AvailableSeatsForSlot" ToRole="AvailableDate" />
    <NavigationProperty Name="ExamSlot" Relationship="TADEDBModel.FK_AvailableSeatsForSlots_ExamSlots" FromRole="AvailableSeatsForSlot" ToRole="ExamSlot" />
  </EntityType>
  <Association Name="FK_AvailableSeatsForSlots_AvailableDates">
    <End Type="TADEDBModel.AvailableDate" Role="AvailableDate" Multiplicity="0..1" />
    <End Type="TADEDBModel.AvailableSeatsForSlot" Role="AvailableSeatsForSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableDate">
        <PropertyRef Name="AvailableDatesId" />
      </Principal>
      <Dependent Role="AvailableSeatsForSlot">
        <PropertyRef Name="AvailableDatesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExamSlot">
    <Key>
      <PropertyRef Name="SlotId" />
    </Key>
    <Property Name="SlotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlotName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Timefrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimefromMinutes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeToMinutes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="AvailableSeatsForSlots" Relationship="TADEDBModel.FK_AvailableSeatsForSlots_ExamSlots" FromRole="ExamSlot" ToRole="AvailableSeatsForSlot" />
    <NavigationProperty Name="CandidateExamBookingDetails" Relationship="TADEDBModel.FK_CandidateExamBookingDetails_ExamSlots" FromRole="ExamSlot" ToRole="CandidateExamBookingDetail" />
  </EntityType>
  <Association Name="FK_AvailableSeatsForSlots_ExamSlots">
    <End Type="TADEDBModel.ExamSlot" Role="ExamSlot" Multiplicity="0..1" />
    <End Type="TADEDBModel.AvailableSeatsForSlot" Role="AvailableSeatsForSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamSlot">
        <PropertyRef Name="SlotId" />
      </Principal>
      <Dependent Role="AvailableSeatsForSlot">
        <PropertyRef Name="SlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExamBookingDetails_ExamSlots">
    <End Type="TADEDBModel.ExamSlot" Role="ExamSlot" Multiplicity="1" />
    <End Type="TADEDBModel.CandidateExamBookingDetail" Role="CandidateExamBookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamSlot">
        <PropertyRef Name="SlotId" />
      </Principal>
      <Dependent Role="CandidateExamBookingDetail">
        <PropertyRef Name="SlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExaminerDetail">
    <Key>
      <PropertyRef Name="ExaminerId" />
    </Key>
    <Property Name="ExaminerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastCandidateAllocation" Type="DateTime" Precision="0" />
    <Property Name="CandidateAllocated" Type="Boolean" />
    <Property Name="NumberofCandidatesAllocated" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Emergency" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="TADEDBModel.FK_ExaminerDetails_AspNetUsers" FromRole="ExaminerDetail" ToRole="AspNetUser" />
    <NavigationProperty Name="CandidateVerifications" Relationship="TADEDBModel.FK_CandidateVerification_ExaminerDetails" FromRole="ExaminerDetail" ToRole="CandidateVerification" />
  </EntityType>
  <Association Name="FK_ExaminerDetails_AspNetUsers">
    <End Type="TADEDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TADEDBModel.ExaminerDetail" Role="ExaminerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminerDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CandidateVerification">
    <Key>
      <PropertyRef Name="VerificaitonId" />
    </Key>
    <Property Name="VerificaitonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Boolean" Nullable="false" />
    <Property Name="DrivingLicense" Type="Boolean" Nullable="false" />
    <Property Name="FrontCamera" Type="Boolean" Nullable="false" />
    <Property Name="Microphone" Type="Boolean" Nullable="false" />
    <Property Name="BackCamera" Type="Boolean" Nullable="false" />
    <Property Name="LipMovement" Type="Boolean" Nullable="false" />
    <Property Name="EligibleForStartExam" Type="Boolean" Nullable="false" />
    <Property Name="VerifiedBy" Type="Int32" Nullable="false" />
    <Property Name="VerifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CandidateDetail" Relationship="TADEDBModel.FK_CandidateVerification_CandidateDetails" FromRole="CandidateVerification" ToRole="CandidateDetail" />
    <NavigationProperty Name="ExaminerDetail" Relationship="TADEDBModel.FK_CandidateVerification_ExaminerDetails" FromRole="CandidateVerification" ToRole="ExaminerDetail" />
  </EntityType>
  <Association Name="FK_CandidateVerification_CandidateDetails">
    <End Type="TADEDBModel.CandidateDetail" Role="CandidateDetail" Multiplicity="1" />
    <End Type="TADEDBModel.CandidateVerification" Role="CandidateVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateDetail">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidateVerification">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateVerification_ExaminerDetails">
    <End Type="TADEDBModel.ExaminerDetail" Role="ExaminerDetail" Multiplicity="1" />
    <End Type="TADEDBModel.CandidateVerification" Role="CandidateVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminerDetail">
        <PropertyRef Name="ExaminerId" />
      </Principal>
      <Dependent Role="CandidateVerification">
        <PropertyRef Name="VerifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CandidateDetail" Relationship="TADEDBModel.FK_Testimonials_CandidateDetails" FromRole="Testimonial" ToRole="CandidateDetail" />
  </EntityType>
  <Association Name="FK_Testimonials_CandidateDetails">
    <End Type="TADEDBModel.CandidateDetail" Role="CandidateDetail" Multiplicity="1" />
    <End Type="TADEDBModel.Testimonial" Role="Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateDetail">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Testimonial">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LatestNew">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsScreenshotPath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SourceLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="TADEDBModel.FK_LatestNews_AspNetUsers" FromRole="LatestNew" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_LatestNews_AspNetUsers">
    <End Type="TADEDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TADEDBModel.LatestNew" Role="LatestNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LatestNew">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>